{
  "name": "local-asterisk-ami-connector",
  "version": "1.1.7",
  "description": "Asterisk AMI Connector for NodeJS (ES2015)",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "mocha ./test",
    "coverage": "istanbul cover _mocha -- -R spec"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:BelirafoN/asterisk-ami-connector.git"
  },
  "keywords": [
    "voip",
    "asterisk",
    "ami"
  ],
  "author": {
    "name": "Alex Voronysnaky",
    "email": "belirafon@gmail.com"
  },
  "dependencies": {
    "local-asterisk-ami-event-utils": "^2.0",
    "local-asterisk-ami-events-stream": "^1.0",
    "co": "^4.6.0"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.16",
    "local-asterisk-ami-test-server": "^0.1.2",
    "coveralls": "^2.11.9",
    "debug": "^2.2.0",
    "istanbul": "^0.4.3",
    "mocha": "^2.4.5",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  },
  "license": "MIT"
}
